MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="716" Width="396" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#77333333" Width="60" Height="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style x:Key="CircularButtonEqualStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#008080" Width="60" Height="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="EqualButton_Click"/>
        </Style>
        <Style x:Key="CircularButtonSymbolStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#77333333" Width="60" Height="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Turquoise"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="CircularButtonDeleteStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#77333333" Width="60" Height="60"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <EventSetter Event="Click" Handler="ClearButton_Click"/>
        </Style>

    </Window.Resources>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox x:Name="Display" BorderBrush="Black" BorderThickness="5" Background="Black" Padding="10" Margin="20, 20, 20, 0" VerticalContentAlignment="Center" Foreground="Turquoise" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Menu Margin="20, 0, 0, 0" Foreground="Turquoise" Background="Black" VerticalAlignment="Center">
                        <MenuItem Background="Black" Header="Formato de Texto">
                            <MenuItem Foreground="Black" ToolTip="Poner letra en negrita" Header="Negrita" Margin="0" Click="BoldMenuItem_Click"/>
                            <MenuItem Foreground="Black" ToolTip="Poner letra en cursiva"  Header="Cursiva" Margin="0" Click="ItalicMenuItem_Click"/>
                        </MenuItem>
                        <MenuItem Background="Black" Header="Moneda">
                            <MenuItem Foreground="Black" ToolTip="Hace la conversion de dollares a euros con la cantidad introducida"  Header="Euro" Click="EuroMenuItem_Click"/>
                            <MenuItem Foreground="Black" ToolTip="Hace la conversion de euros a dollares con la cantidad introducida" Header="Dólar" Click="DollarMenuItem_Click"/>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Grid Grid.Column="1">
                    <Button ToolTip="Elimina el último caracter" Margin="5" Content="⌫" FontWeight="Bold" BorderThickness="0" Foreground="Turquoise" Background="Black" Click="ClearLastButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Separator Margin="20, 0"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource CircularButtonDeleteStyle}" ToolTip="Elimina todo" Content="C" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="7" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="4" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="1" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="4">
                    <Button Style="{StaticResource CircularButtonSymbolStyle}" Content="+/-" FontWeight="Bold" Click="NegateButton_Click"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button Style="{StaticResource CircularButtonSymbolStyle}" Content="(" FontWeight="Bold" Click="ParenthesesButton_Click"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="8" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="5" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="2" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="0" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button Style="{StaticResource CircularButtonSymbolStyle}" Content=")" FontWeight="Bold" Click="ParenthesesButton_Click"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="9" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="6" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="3" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Button Style="{StaticResource CircularButtonStyle}" Content="," FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0">
                    <Button Style="{StaticResource CircularButtonStyle}" ToolTip="Dividir" Content="÷" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Button Style="{StaticResource CircularButtonStyle}" ToolTip="Multiplicar" Content="x" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="2">
                    <Button Style="{StaticResource CircularButtonStyle}"  ToolTip="Restar" Content="-" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="3">
                    <Button Style="{StaticResource CircularButtonStyle}" ToolTip="Sumar" Content="+" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="4">
                    <Button Style="{StaticResource CircularButtonEqualStyle}" ToolTip="Resultado" x:Name="EqualButton" Content="=" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
</Window>
